#pragma once
#include "npcBase.h"
//체력 주는애
//======healthGuy기능======================= 
//1. 상점 기능 -> 플레이어 최대체력을 늘려주는 닭고기 -> 플레이어의 최대체력 변수를 받아와서 +1 해줘야함
//2. 닭고기 구매하면 골드 차감. 처음은 1000골드 , 두번째는 4500골드, 3번째는 10000골드
//3. 플레이어와 상호작용방법은 헬스가이의 렉트와 플레이어 렉트가 충돌했을때 (InterSectRect 사용) W 키 누르면 대화하는 것으로 상호작용
//3-1. _player->getRect()를 통해 렉트를 받아오고, _player->getMoeny를 통해 돈을 받아온다.
//3-2. getMoney를 통해 받은 플레이어의 현재 골드와 상점판매품의 가격을 비교 한다.
//3-3. 차감 가능하면 아이템 구매 의사 확인
//3-4. 구매의사 확인후 -> 골드 감소 
//3-5. setMaxHealth() 함수를 통해 플레이어의 최대 체력 +1
//3-6. stock()함수를 통해 구매횟수 +1
//3-7. 구매횟수에 따라 차후 플레이어의 닭고기 구매가격 증가.
//4. [이스터에그] 엔터더건전 처럼 만약 플레이어가 삽질로 3번 상인을 치면 
// 상인이 3회 피격후 "삐져서 장사안함" 팻말을 남기고 사라짐 
class HealtyGuy :
	public npcBase
{
public:
	HealtyGuy();
	~HealtyGuy();
};

